# lib-classes

./: README.md  pom.xml
src/main/java/de/team33/libs/classes/v1/: Basics.java  Classes.java  Distance.java  Lineage.java
src/main/java/net/team33/patterns/: Classes.java
src/test/java/de/team33/test/classes/v1/: CacheTest.java  ClassesStreamingTest.java  ClassesTest.java  LineageTest.java
src/test/java/net/team33/patterns/: ClassesTest.java
